{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Henrique",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.6",
    "handlebars-intl": "^1.1.2",
    "jwt-simple": "^0.4.1",
    "morgan": "^1.6.1",
    "mysql": "^2.10.2",
    "numeral": "^1.5.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "q": "^1.4.1"
  }
}
